tandy=auto
pcrate=8000
disney=false
# To enable wizardry speaker fix add the line wizpopfix=6 or wizpopfix=7 respectively, below pcspeaker=true in the config file
#wizpopfix=6

[ne2000]
ne2000=false
realnic=list

[gus]
gus=false

[pci]
# Experimental Voodoo/Glide emulation:
# auto -- experimental (alpha quality) voodoo/glide emulation. Requires very fast device and will not work with GPU rendering.
# false -- disable experimental voodoo/glide emulation.
voodoo=auto

[autoexec]
@Echo Off 
REM Before editing this dosbox.conf, please click MANUAL MODE under DosBox Settings preference if you plan to use a custom config.
REM Otherwise, DosBox Turbo will overwrite your config file on startup.
ECHO DosBox Turbo for Android