
                   커서 이동

 한 글자 왼쪽   <-        줄의   처음  Home
 한 글자 오른쪽 ->        줄의   끝    End
 한 단어 왼쪽   Ctrl <-   화면의 처음  Ctrl-Home
 한 단어 오른쪽 Ctrl ->   화면의 끝    Ctrl-End
 한 줄   위     Up        문서의 처음  Ctrl-PgUp
 한 줄   아래   Down      문서의 끝    Ctrl-PgDn
 한 화면 위     PgUp      직전 위치로  Ctrl-Q P
 한 화면 아래   PgDn      특정 페이지  Alt -G

 한 페이지(종이) 이동     shift-PgUp, Down


     삽입,삭제                 블럭 명령

  삽입<->수정      Ins      블럭 시작  F3
  한 줄  삽입      Enter    구역 시작  F4
                            
  자모단위 지우기  BS       오려 두기  Ctrl-X
  앞 글자  지우기  BS       복사       Ctrl-C
  한 글자  지우기  Del      붙이기     Ctrl-V
  한 단어  지우기  Ctrl-T   골라붙이기 Ctrl-B
  앞 단어  지우기  CtrlBS   지우기     Ctrl-E  
  줄끝까지 지우기  Alt -Y   블럭 읽기  Ctrl-K R
  한 줄    지우기  Ctrl-Y   블럭 쓰기  Ctrl-K W


                     기 타

  찾기       Ctrl-Q F        매크로 시작  Alt-B
  바꾸기     Ctrl-Q A        매크로   끝  Alt-B
  반복       Ctrl-L          실행         Alt-1~0
  
  도표 보호  Shift-Ins       첨자         Ctrl-A
  한/영 전환 Shift-Space     보통문자     Alt -A
  스크롤     Shift-화살표    화면정리     Alt -R

  페이지나눔 Ctrl-Enter      한자<=>한글  F9
  코드  입력 Ctrl-F9


              Alt         Ctrl      Shift

 F1  도움말  자판배열    ..        .
 F2  한/영   언어선택    언어등록  .
 F3  블럭    다시부르기  상용구    .
 F4          직전화일    ..        .
 F5          왼쪽끝 -    내어쓰기  .
 F6          왼쪽끝 +    들여쓰기  .
 F7          오른끝 -    폭늘이기  .
 F8          오른끝 +    폭줄이기  .
 F9  한자    한자등록    ..        .
 F10 주메뉴  도스로      ..        .


          찾기/바꾸기 에서 선택사항

  G   : 보통의 경우, 찾기나 바꾸기 명령을  내리
        면  현재 커서위치부터 끝까지 찾는데, 이
        선택사항을 주면, 처음부터 끝까지 글전체
        에 대해 찾기/바꾸기를 합니다.

  B   : 역방향으로 즉 윗쪽으로 찾기/바꾸기를 수
        행하라는 선택사항입니다.

  W   : 찾는 내용과 정확하게 같은 경우에만 찾고
        단어속에 포함되어 있을 때는 무시합니다.


  U   : 찾기를 할때 영어인 경우,  대소문자를 무
        시하고 찾도록 해줍니다.

  N   : 바꾸기를 할 때에, 바꿀 단어를 찾으면 바
        꿀지를 매번 물어보는데 이 선택사항을 주
        면 매번 묻지 않고 한꺼번에 바꿉니다.

 숫자 : 그 횟수만큼 찾거나 바꾸기를 실행합니다.

  A   : 글자모양도 참조하게 합니다.
  ?   : 찾기에서 '?'가 도스의 와일드카드 '?' 와
        같은 역할을 하게 해줍니다.


              발음에 의한 일어입력


   A    I   U   E  O      KA  KI  KU  KE  KO
   LA   LI  LU  LE LO     KYA KYI KYU KYE KYO

   SA  SI  SU  SE  SO     TA  TI  TU  TE TO
   SYA SYI SYU SYE SYO            LTU
   SHA SHU     SHE SHO

   CHA     CHU CHE CHO    TYA TYI TYU TYE TYO
   CYA CYI CYU CYE CYO    THA THI THU THE THO



   NA  NI  NU  NE  NO     HA  HI  HU  HE  HO
   NYA NYI NYU NYE NYO    HYA HYI HYU HYE HYO

   FA  FI  FU  FE  FO     MA  MI  MU  ME  MO
   FYA FYI FYU FYE FYO    MYA MYI MYU MYE MYO

   YA  YI  YU  YE  YO     RA  RI  RU  RE  RO
   LYA LYI LYU LYE LYO    RYA RYI RYU RYE RYO

   WA  WI  WU  WE  WO     GA  GI  GU  GE  GO
   N,  NN                 GYA GYI GYU GYE GYO



   DA  DI  DU  DE  DO     BA  BI  BU  BE  BO
   DYA DYI DYU DYE DYO    BYA BYI BYU BYE BYO
   DHA DHI DHU DHE DHO

   JA  JI   JU  JE  JO    ZA  ZI  ZU  ZE  ZO
   JYA JYI JYU JYE JYO    ZYA ZYI ZYU ZYE ZYO

   PA  PI  PU  PE  PO     VA  VI  VU  VE  VO
   PYA PYI PYU PYE PYO    WWI WWE WWU

   KK  TT  PP  SS  ZZ     JJ  DD  BB  FF  HH
