한글과 컴퓨터                       764-1497
한글과 컴퓨터 (팩스)                764-1498
한글 문화원                         744-3268
한글 문화원 (팩스)                  742-9580
러브리 (종로)                       272-1337
러브리 (종로)                       265-8996
러브리 (종로:팩스)                  271-3661
러브리 (랜드)                       714-1890
러브리 (랜드)                       704-5357
러브리 (나진)                       716-1665
러브리 (나진)                       703-4154
마이크로소프트웨어                  587-0211
컴퓨터매거진                        763-8777
소프트월드                          588-2122
퍼스널컴퓨터                        754-1044
PC 어드밴스                         333-4101
한경 PC-Line                        393-5074

