          мммммммммм             мммммммм                          ммллм
     ммлллллппппппллллллмм  млплпплпппллллллм                     плмпллм
млм ллп     мллм      ппплл плннмл        ппллм      млпллмм         плллл
онплл       ллл      млпп      нллм          плн    олнмлллп    ммм    пллн
 плп        оллн  ммлп        оллнплмм        ол     плллн     плллп    олл
             лллопп           оллн  ппплмм     лн      лл       олн      олн
   њ       мнллл              оллн       плмм  лн      лл       олн       лл
   .      ол ллл              ллл           плол      олн       олн       олн
   :     млноллн              ллл            оол      олн       ллл       олн
   Г   мллм олл               ллл             лн       лл  ммппплллпппмм  лл
   Г   онплмллп              млллм           ол ммлплм олмлп    ллл    плмлн
   Г    ппп                 ппппппп           ллллллолн ппллмммлллллмммллпп
ФФФХФФФФФФФФФФ - -   -   љ    љ         њ       ппппп        ппппппппп
   Г            T h e   N a u s e o u s   W h r i l w i n d                њ
   Г                                                                       њ
   Г њ Home Of The Cutting Edge (TCE) Magizine њ The Mappers Guild (TMG)   .
   Г    Distrobution Site њ The Neoterics Crew (TяC) Distrobution Site њ   :
   :      њ Premeire Releases Intenationial (PRi) Distrobution Site њ      Г
   .                њ 0 - 14 Day Warez њ 14.4k V.32 Modem њ                Г
                                                                           Г
   њ                     ( 6 i 9 ) Ф Y o u Ф W i s h                       Г
           њ               њ           њ     љ    љ  -  - -ФФФФФФФФФФФФФФФФй
                                                               к\
                                                              /ФДscii э DOoM!

