import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
	//mavenCentral()
	jcenter {
	   url "http://jcenter.bintray.com"
	}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
	jcenter()
    }

}
android {
    compileSdkVersion 21
    buildToolsVersion "25.0.1"
   
    defaultConfig {
        applicationId "com.dosbox.emu"
        minSdkVersion 10
        targetSdkVersion 17

        ndk {
            moduleName 'main'
        }

    }

    lintOptions {
		abortOnError false
    }

    sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
		jniLibs.srcDirs =['libs']
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
		aidl.srcDirs = ['src']
		renderscript.srcDirs = ['src']
		res.srcDirs = ['res']
		assets.srcDirs = ['assets']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
