core=auto
cputype=auto
cycles=auto
cycleup=10
cycledown=20
machine=cga
pcrate=8000
disney=false
autolock=false
frameskip=10
[cpu]
core=auto
cputype=auto
cycles=max
# To enable wizardry speaker fix add the line wizpopfix=6 or wizpopfix=7 respectively, below pcspeaker=true in the config file
#wizpopfix=6

[ne2000]
ne2000=false
realnic=list

[gus]
gus=false

[pci]
# Experimental Voodoo/Glide emulation:
# auto -- experimental (alpha quality) voodoo/glide emulation. Requires very fast device and will not work with GPU rendering.
# false -- disable experimental voodoo/glide emulation.
voodoo=auto

[autoexec]
@echo off
mount c game
c:
cls
PLAY.BAT